15:45:03.086 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Starting LoggerTest on p67651 with PID 7284 (started by pfw3251 in D:\IdeaProjects\shell-client)
15:45:03.088 shell [main] INFO c.j.shellclient.test.log.LoggerTest -No active profile set, falling back to default profiles: default
15:45:03.279 shell [main] INFO o.s.w.c.s.GenericWebApplicationContext -Refreshing org.springframework.web.context.support.GenericWebApplicationContext@62dae245: startup date [Fri Apr 20 15:45:03 CST 2018]; root of context hierarchy
15:45:06.595 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:45:07.121 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@62dae245: startup date [Fri Apr 20 15:45:03 CST 2018]; root of context hierarchy
15:45:07.363 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:45:07.366 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:45:07.429 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:45:07.430 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:45:08.398 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Started LoggerTest in 6.433 seconds (JVM running for 8.649)
15:45:08.628 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Info.......name: test, age: 17
15:45:08.628 shell [main] ERROR c.j.shellclient.test.log.LoggerTest -Error........
15:45:08.639 shell [Thread-2] INFO o.s.w.c.s.GenericWebApplicationContext -Closing org.springframework.web.context.support.GenericWebApplicationContext@62dae245: startup date [Fri Apr 20 15:45:03 CST 2018]; root of context hierarchy
15:46:32.065 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Starting LoggerTest on p67651 with PID 9052 (started by pfw3251 in D:\IdeaProjects\shell-client)
15:46:32.067 shell [main] INFO c.j.shellclient.test.log.LoggerTest -No active profile set, falling back to default profiles: default
15:46:32.263 shell [main] INFO o.s.w.c.s.GenericWebApplicationContext -Refreshing org.springframework.web.context.support.GenericWebApplicationContext@9d157ff: startup date [Fri Apr 20 15:46:32 CST 2018]; root of context hierarchy
15:46:35.957 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:46:36.456 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@9d157ff: startup date [Fri Apr 20 15:46:32 CST 2018]; root of context hierarchy
15:46:36.816 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:46:36.819 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:46:36.885 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:46:36.886 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:46:38.002 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Started LoggerTest in 7.16 seconds (JVM running for 9.411)
15:46:38.266 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Info.......name: test, age: 17
15:46:38.266 shell [main] ERROR c.j.shellclient.test.log.LoggerTest -Error........
15:46:38.278 shell [Thread-2] INFO o.s.w.c.s.GenericWebApplicationContext -Closing org.springframework.web.context.support.GenericWebApplicationContext@9d157ff: startup date [Fri Apr 20 15:46:32 CST 2018]; root of context hierarchy
15:48:23.093 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Starting LoggerTest on p67651 with PID 8908 (started by pfw3251 in D:\IdeaProjects\shell-client)
15:48:23.095 shell [main] INFO c.j.shellclient.test.log.LoggerTest -No active profile set, falling back to default profiles: default
15:48:23.195 shell [main] INFO o.s.w.c.s.GenericWebApplicationContext -Refreshing org.springframework.web.context.support.GenericWebApplicationContext@6fff253c: startup date [Fri Apr 20 15:48:23 CST 2018]; root of context hierarchy
15:48:26.482 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:48:26.969 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@6fff253c: startup date [Fri Apr 20 15:48:23 CST 2018]; root of context hierarchy
15:48:27.195 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:48:27.199 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:48:27.271 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:48:27.271 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:48:28.327 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Started LoggerTest in 6.437 seconds (JVM running for 8.727)
15:48:28.533 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Info.......name: test, age: 17
15:48:28.534 shell [main] ERROR c.j.shellclient.test.log.LoggerTest -Error........
15:48:28.543 shell [Thread-2] INFO o.s.w.c.s.GenericWebApplicationContext -Closing org.springframework.web.context.support.GenericWebApplicationContext@6fff253c: startup date [Fri Apr 20 15:48:23 CST 2018]; root of context hierarchy
15:49:11.551 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Starting LoggerTest on p67651 with PID 500 (started by pfw3251 in D:\IdeaProjects\shell-client)
15:49:11.553 shell [main] INFO c.j.shellclient.test.log.LoggerTest -No active profile set, falling back to default profiles: default
15:49:11.793 shell [main] INFO o.s.w.c.s.GenericWebApplicationContext -Refreshing org.springframework.web.context.support.GenericWebApplicationContext@29ef6856: startup date [Fri Apr 20 15:49:11 CST 2018]; root of context hierarchy
15:49:14.743 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:49:15.244 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@29ef6856: startup date [Fri Apr 20 15:49:11 CST 2018]; root of context hierarchy
15:49:15.419 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
15:49:15.425 shell [main] INFO o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
15:49:15.499 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:49:15.500 shell [main] INFO o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
15:49:16.488 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Started LoggerTest in 6.628 seconds (JVM running for 8.878)
15:49:16.727 shell [main] INFO c.j.shellclient.test.log.LoggerTest -Info.......name: test, age: 17
15:49:16.727 shell [main] ERROR c.j.shellclient.test.log.LoggerTest -Error........
15:49:16.740 shell [Thread-2] INFO o.s.w.c.s.GenericWebApplicationContext -Closing org.springframework.web.context.support.GenericWebApplicationContext@29ef6856: startup date [Fri Apr 20 15:49:11 CST 2018]; root of context hierarchy
